{
  "type": "module",
  "name": "game-of-life",
  "version": "0.1.0",
  "description": "",
  "author": "Greg",
  "main": "index.mjs",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "node": "^20.0.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 0"
  }
}